
footer {
  margin: 0px;
  padding: 0px;
  background: #333;
  .container {
    padding: 0px;
    a {
      text-decoration: none;
      float: right;
      h1 {
        #font .sans-serif(bold, 36px, 48px);
        color: #f5f5f5;
        margin: 0;
      }
    }
  }
} 

