#game {
  #user-panel {
    div.user-meta {
      .border-radius(5px);
      .box-shadow();

      img {
        float: left;
        margin: 8px;
        border: 1px solid #fff;
      }

      h3 {
        font-size: 16px;
      }

      p {
        #font .sans-serif(normal, 16px, 24px);
        color: #404040;
      }

      &:nth-child(1) {
        background: #67e46f;
      }
      &:nth-child(2) {
        background: #5dc8cd;
      }
      &:nth-child(3) {
        background: #ffb473;
      }
      &:nth-child(4) {
        background: #ff7673;
      }
    }
  }
  #question-list {
    margin-top: 30px;
    margin-bottom: 30px;
    .border-radius(5px);
    visibility: none;
    background: #333;
    .box-shadow();
    .question {
      cursor: pointer;
      padding: 5px 0;
      span {
        #font .sans-serif(bold, 16px, 24px);
        margin-left: 10px;
      }
      &.selected {
        background: #86C9EF;
        color: #fff;
      }
    }
  }
  #video-player {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 356px;
    overflow: hidden;
    .waiting {
      text-align: center;
      height: 356px;
    }
    object {
      margin: 0 auto;
    }

  }
  #news-feed {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  #question-prompt {

  }
}
