#log-in {
  #fb-login {
    width: 359px;
    margin: 15px 50px 0 50px;
    a {
      text-decoration: none;
    }
  }
  .screenshot-wrapper {
    float: left;
    width: 300px;
    height: 220px;
    border: 2px solid #333;
    margin: 0 14px 0 0;
    img {
      width: 300px;
    }
    &:last-child {
      margin: 0;
    }
  }
  .screenshot-text {
    text-align: center;
    margin: 15px 0 0 0;
    float: left;
    width: 304px;
    margin: 0 14px 0 0;
    p {
      #font .sans-serif(normal, 24px, 36px);
    }
    &:last-child {
      margin: 0;
    }
  }
}
